{
  "Auth": {
    "Issuer": "https://localhost:7028",
    "RequireEmailConfirmed": false,
    "Certificates": {
      "UseDevelopmentCertificates": true
    },
    "Clients": [
      {
        "ClientId": "guitarstore-spa",
        "DisplayName": "GuitarStore SPA",
        "RedirectUris": [
          "http://localhost:3000/auth/callback"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:3000/auth/logout-callback"
        ]
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "SeedAdmin": {
    "Enabled": true,
    "Email": "admin@guitarstore.local",
    "Password": "ChangeMe!123"
  }
}
