{
  "Auth": {
    "Issuer": "https://localhost:5001",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "RequireEmailConfirmed": false,
    "Password": {
      "RequiredLength": 8,
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": true
    },
    "Lockout": {
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutMinutes": 10
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "SeedAdmin": {
    "Enabled": true,
    "Email": "admin@guitarstore.local",
    "Password": "ChangeMe!123"
  }
}
