{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "GuitarStore": "Server=localhost,1433;Database=GuitarStore;User Id=sa;Password=Secret@Passw0rd;"
  }
}
